{
  "name": "djust-markdown-visual",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && node --test test/*.check.mjs"
  },
  "dependencies": {
    "@tiptap/core": "3.31.3",
    "@tiptap/extension-image": "3.31.3",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/extension-task-item": "3.31.3",
    "@tiptap/extension-task-list": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/starter-kit": "3.31.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "29.1.1",
    "prettier": "3.9.6"
  }
}
